SUPABASE_URL=https://uqzhkkgxxiabvifjcile.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxemhra2d4eGlhYnZpZmpjaWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjA5MjYsImV4cCI6MjA1NjEzNjkyNn0.vDjaD28dItAyFaYS8MiREltVMYHOAXdYR2el4PUs098
